# TestNGSamples

./: .gitignore  pom.xml
src/main/java/: Calculator.java
src/test/java/: CalculatorTests.java
src/test/resources/: testng.xml
